      PROGRAM xyz2flh
      
      IMPLICIT NONE
      DOUBLE PRECISION          :: A,F,X,Y,Z,PHI,LAMBDA,H
      CHARACTER(LEN=4)          :: STA

      DOUBLE PRECISION DPI,RAD2DEG,PHI_D,LAMBDA_D
      PARAMETER ( DPI = 3.141592653589793238462643D0 )

      RAD2DEG = 180./DPI
       
      DO WHILE (1.EQ.1)
       READ(*,*,END=200) STA,X,Y,Z
       CALL GCONV2 (A,F,X,Y,Z,PHI,LAMBDA,H)
       LAMBDA_D = LAMBDA * RAD2DEG
       PHI_D    = PHI * RAD2DEG
       WRITE(*,*) STA,LAMBDA_D,PHI_D,H
c       WRITE(*,1000) STA,LAMBDA_D,PHI_D,H
c1000   FORMAT(a4,1x,2(f14.10,1x),f12.6) 
      END DO
200   CONTINUE

      END PROGRAM xyz2flh
